
> tienda-openspec@0.0.1 build
> astro build

[2m14:23:23[22m [34m[content][39m Syncing content
[2m14:23:23[22m [34m[content][39m Synced content
[2m14:23:23[22m [34m[types][39m Generated [2m57ms[22m
[2m14:23:23[22m [34m[build][39m output: [34m"static"[39m
[2m14:23:23[22m [34m[build][39m mode: [34m"static"[39m
[2m14:23:23[22m [34m[build][39m directory: [34mC:\tienda-openspec\dist\[39m
[2m14:23:23[22m [34m[build][39m Collecting build info...
[2m14:23:23[22m [34m[build][39m [32mΓ£ô Completed in 80ms.[39m
[2m14:23:23[22m [34m[build][39m Building static entrypoints...
[2m14:23:24[22m [34m[vite][39m [32mΓ£ô built in 867ms[39m
[2m14:23:24[22m [34m[build][39m [32mΓ£ô Completed in 901ms.[39m

[42m[30m building client (vite) [39m[49m
[2m14:23:24[22m [34m[vite][39m transforming...
[2m14:23:25[22m [34m[vite][39m [32mΓ£ô[39m 88 modules transformed.
[2m14:23:25[22m [34m[vite][39m rendering chunks...
[2m14:23:25[22m [34m[vite][39m computing gzip size...
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.CTkrNyu-.js        [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/LoginPage.DzY-pdOV.js          [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.CFqxVcMY.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:  1.03 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegisterPage.CppH3VsH.js       [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.CDoqKruc.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.DRnEEhjs.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Γöé gzip:  1.34 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.DIAXU2BH.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.Bmuvoawm.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.CRAmA9o9.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminPage.DCJDtKGI.js          [39m[1m[2m  7.80 kB[22m[1m[22m[2m Γöé gzip:  2.48 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.I9KLTMIm.js           [39m[1m[2m171.82 kB[22m[1m[22m[2m Γöé gzip: 45.74 kB[22m
[2m14:23:25[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m14:23:25[22m [34m[vite][39m [32mΓ£ô built in 1.16s[39m

[42m[30m generating static routes [39m[49m
[2m14:23:25[22m [32mΓû╢[39m src/pages/admin/index.astro
node.exe : Error: 
useAuth must be used 
inside AuthProvider
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: useAut   
 h ...de AuthProvid    
er:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    at useAuth (file://
/C:/tienda-openspec/dis
t/chunks/App_DoUJM1Z6.m
js:66:19)
    at AdminPage (file:
///C:/tienda-openspec/d
ist/pages/admin.astro.m
js?time=1772717005250:1
0:35)
    at renderWithHooks 
(C:\tienda-openspec\nod
e_modules\react-dom\cjs
\react-dom-server.node.
production.js:4647:18)
    at renderElement (C
:\tienda-openspec\node_
modules\react-dom\cjs\r
eact-dom-server.node.pr
oduction.js:4785:14)
    at retryNode (C:\ti
enda-openspec\node_modu
les\react-dom\cjs\react
-dom-server.node.produc
tion.js:5503:16)
    at performWork (C:\
tienda-openspec\node_mo
dules\react-dom\cjs\rea
ct-dom-server.node.prod
uction.js:6344:13)
    at 
AsyncLocalStorage.run (
node:internal/async_loc
al_storage/async_hooks:
91:14)
    at C:\tienda-opensp
ec\node_modules\react-d
om\cjs\react-dom-server
.node.production.js:702
1:27
    at node:internal/pr
ocess/task_queues:151:7
    at AsyncResource.ru
nInAsyncScope (node:asy
nc_hooks:214:14)
useAuth must be used 
inside AuthProvider
  [1mStack trace:[22m
[2m    at useAuth (fil
e:///C:/tienda-openspec
/dist/chunks/App_DoUJM1
Z6.mjs:66:19)
    at renderWithHooks 
(C:\tienda-openspec\nod
e_modules\react-dom\cjs
\react-dom-server.node.
production.js:4647:18)
    at retryNode (C:\ti
enda-openspec\node_modu
les\react-dom\cjs\react
-dom-server.node.produc
tion.js:5503:16)
    at 
AsyncLocalStorage.run (
node:internal/async_loc
al_storage/async_hooks:
91:14)
    at node:internal/pr
ocess/task_queues:151:7
[22m
[2m14:23:25[22m   [34mΓööΓöÇ[39m [2m/admin/index.html[22m
