
> tienda-openspec@0.0.1 build
> astro build

[2m14:24:29[22m [34m[content][39m Syncing content
[2m14:24:29[22m [34m[content][39m Synced content
[2m14:24:29[22m [34m[types][39m Generated [2m57ms[22m
[2m14:24:29[22m [34m[build][39m output: [34m"static"[39m
[2m14:24:29[22m [34m[build][39m mode: [34m"static"[39m
[2m14:24:29[22m [34m[build][39m directory: [34mC:\tienda-openspec\dist\[39m
[2m14:24:29[22m [34m[build][39m Collecting build info...
[2m14:24:29[22m [34m[build][39m [32mΓ£ô Completed in 81ms.[39m
[2m14:24:29[22m [34m[build][39m Building static entrypoints...
[2m14:24:30[22m [34m[vite][39m [32mΓ£ô built in 801ms[39m
[2m14:24:30[22m [34m[build][39m [32mΓ£ô Completed in 837ms.[39m

[42m[30m building client (vite) [39m[49m
[2m14:24:30[22m [34m[vite][39m transforming...
[2m14:24:31[22m [34m[vite][39m [32mΓ£ô[39m 88 modules transformed.
[2m14:24:31[22m [34m[vite][39m rendering chunks...
[2m14:24:31[22m [34m[vite][39m computing gzip size...
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.CTkrNyu-.js        [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/LoginPage.DzY-pdOV.js          [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.CFqxVcMY.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:  1.03 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegisterPage.CppH3VsH.js       [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.CDoqKruc.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.DRnEEhjs.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Γöé gzip:  1.34 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.DIAXU2BH.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.Bmuvoawm.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.CRAmA9o9.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminPage.DCJDtKGI.js          [39m[1m[2m  7.80 kB[22m[1m[22m[2m Γöé gzip:  2.48 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.I9KLTMIm.js           [39m[1m[2m171.82 kB[22m[1m[22m[2m Γöé gzip: 45.74 kB[22m
[2m14:24:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m14:24:31[22m [34m[vite][39m [32mΓ£ô built in 1.16s[39m

[42m[30m generating static routes [39m[49m
[2m14:24:31[22m [32mΓû╢[39m src/pages/admin/index.astro
[2m14:24:31[22m   [34mΓööΓöÇ[39m [2m/admin/index.html[22m [2m(+12ms)[22m 
[2m14:24:31[22m [32mΓû╢[39m src/pages/cart/index.astro
[2m14:24:31[22m   [34mΓööΓöÇ[39m [2m/cart/index.html[22m [2m(+3ms)[22m 
[2m14:24:31[22m [32mΓû╢[39m src/pages/checkout/index.astro
[2m14:24:31[22m   [34mΓööΓöÇ[39m [2m/checkout/index.html[22m [2m(+4ms)[22m 
[2m14:24:31[22m [32mΓû╢[39m src/pages/login/index.astro
[2m14:24:31[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+4ms)[22m 
[2m14:24:31[22m [32mΓû╢[39m src/pages/products/[id].astro
node.exe : 
[31m[1m14:24:31[22m 
[ERROR] [build][39m 
Failed to call 
getStaticPaths for src/
pages/products/[id].ast
ro
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[1m14:2   
 4:...ucts/[id].ast    
ro:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31m[GetStaticPathsReq
uired][39m 
`getStaticPaths()` 
function is required 
for dynamic routes. 
Make sure that you 
`export` a 
`getStaticPaths` 
function from your 
dynamic route.
  [1mHint:[22m
[33m    See [4mhttps:
//docs.astro.build/en/g
uides/routing/#dynamic-
routes[24m for more 
information on dynamic 
routes.
    
    	If you meant for 
this route to be 
server-rendered, set 
`export const 
prerender = false;` in 
the page.[39m
  [1mError 
reference:[22m
    [36m[4mhttps://do
cs.astro.build/en/refer
ence/errors/get-static-
paths-required/[24m[3
9m
  [1mLocation:[22m
    [4msrc/pages/produ
cts/[id].astro:0:0[24m
  [1mStack trace:[22m
[2m    at validateDyna
micRouteModule (file://
/C:/tienda-openspec/nod
e_modules/astro/dist/co
re/routing/validation.j
s:19:11)
    at 
getPathsForRoute (file:
///C:/tienda-openspec/n
ode_modules/astro/dist/
core/build/generate.js:
213:31)
    at async 
generatePages (file:///
C:/tienda-openspec/node
_modules/astro/dist/cor
e/build/generate.js:99:
7)
    at async 
AstroBuilder.build (fil
e:///C:/tienda-openspec
/node_modules/astro/dis
t/core/build/index.js:1
57:5)
    at async build (fil
e:///C:/tienda-openspec
/node_modules/astro/dis
t/core/build/index.js:4
5:3)[22m
