
> tienda-openspec@0.0.1 build
> astro build

[33m[1m16:22:19[22m [WARN] [router][39m The route "/login" is defined in both "src/pages/login/index.astro" and "src/pages/login.astro". A static route cannot be defined more than once.
[33m[1m16:22:19[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m16:22:19[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m16:22:20[22m [34m[content][39m Syncing content
[2m16:22:20[22m [34m[content][39m Synced content
[2m16:22:20[22m [34m[types][39m Generated [2m479ms[22m
[2m16:22:20[22m [34m[build][39m output: [34m"static"[39m
[2m16:22:20[22m [34m[build][39m mode: [34m"static"[39m
[2m16:22:20[22m [34m[build][39m directory: [34mC:\tienda-openspec\dist\[39m
[2m16:22:20[22m [34m[build][39m Collecting build info...
[2m16:22:20[22m [34m[build][39m [32mΓ£ô Completed in 580ms.[39m
[2m16:22:20[22m [34m[build][39m Building static entrypoints...
[2m16:22:21[22m [34m[vite][39m [32mΓ£ô built in 1.53s[39m
[2m16:22:21[22m [34m[build][39m [32mΓ£ô Completed in 1.57s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:22:21[22m [34m[vite][39m transforming...
[2m16:22:22[22m [34m[vite][39m [32mΓ£ô[39m 102 modules transformed.
[2m16:22:23[22m [34m[vite][39m rendering chunks...
[2m16:22:23[22m [34m[vite][39m computing gzip size...
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.CMv9vcah.js        [39m[1m[2m  0.14 kB[22m[1m[22m[2m Γöé gzip:  0.13 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.CX19MXQ3.js        [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.15 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.DRRbBl98.js        [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.60 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminSidebar.A8z-lMd6.js       [39m[1m[2m  1.96 kB[22m[1m[22m[2m Γöé gzip:  0.84 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/LoginPage.Bngx5bkN.js          [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.DYRFn_Ov.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:  1.03 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegisterPage.DvWibu5F.js       [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/DashboardPage.BJm0tpxb.js      [39m[1m[2m  3.42 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.BzawWt_m.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.hoICrrm5.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Γöé gzip:  1.34 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.CR3fN21G.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/Auth.CoUG7zdx.js               [39m[1m[2m  4.92 kB[22m[1m[22m[2m Γöé gzip:  1.88 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.CdNpNQqe.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.BVqjqPVY.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsTable.BZxkGtNf.js      [39m[1m[2m  7.36 kB[22m[1m[22m[2m Γöé gzip:  2.60 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminPage.UTKGwlm7.js          [39m[1m[2m  7.80 kB[22m[1m[22m[2m Γöé gzip:  2.48 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/UsersTable.Cq5s1IMC.js         [39m[1m[2m  7.97 kB[22m[1m[22m[2m Γöé gzip:  2.67 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.CsAFzxYu.js           [39m[1m[2m171.93 kB[22m[1m[22m[2m Γöé gzip: 45.91 kB[22m
[2m16:22:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m16:22:23[22m [34m[vite][39m [32mΓ£ô built in 1.33s[39m

[42m[30m generating static routes [39m[49m
[2m16:22:23[22m [32mΓû╢[39m src/pages/admin/dashboard.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/admin/dashboard/index.html[22m [2m(+14ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/admin/productos.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/admin/productos/index.html[22m [2m(+5ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/admin/usuarios.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/admin/usuarios/index.html[22m [2m(+5ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/admin/index.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/admin/index.html[22m [2m(+5ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/cart/index.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/cart/index.html[22m [2m(+5ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/checkout/index.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/checkout/index.html[22m [2m(+5ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/login/index.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+4ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/login.astro
[2m16:22:23[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+3ms)[22m 
[2m16:22:23[22m [32mΓû╢[39m src/pages/products/[id].astro
node.exe : 
[31m[1m16:22:23[22m 
[ERROR] [build][39m 
Failed to call 
getStaticPaths for src/
pages/products/[id].ast
ro
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[1m16:2   
 2:...ucts/[id].ast    
ro:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
supabaseUrl is 
required.
  [1mLocation:[22m
    [4mC:\tienda-opens
pec\node_modules\@supab
ase\supabase-js\dist\in
dex.mjs:150:25[24m
  [1mStack trace:[22m
[2m    at 
validateSupabaseUrl (fi
le:///C:/tienda-openspe
c/node_modules/@supabas
e/supabase-js/dist/inde
x.mjs:150:25)
    at createClient (fi
le:///C:/tienda-openspe
c/node_modules/@supabas
e/supabase-js/dist/inde
x.mjs:392:9)
    at 
callGetStaticPaths (fil
e:///C:/tienda-openspec
/node_modules/astro/dis
t/core/render/route-cac
he.js:29:27)
    at generatePage (fi
le:///C:/tienda-openspe
c/node_modules/astro/di
st/core/build/generate.
js:181:25)
    at async 
staticBuild (file:///C:
/tienda-openspec/node_m
odules/astro/dist/core/
build/static-build.js:8
7:5)[22m
