
> tienda-openspec@0.0.1 build
> astro build

[2m00:12:27[22m [34m[content][39m Syncing content
[2m00:12:27[22m [34m[content][39m Synced content
[2m00:12:27[22m [34m[types][39m Generated [2m502ms[22m
[2m00:12:27[22m [34m[build][39m output: [34m"static"[39m
[2m00:12:27[22m [34m[build][39m mode: [34m"static"[39m
[2m00:12:27[22m [34m[build][39m directory: [34mC:\Tienda\OpenSpec-Tienda\dist\[39m
[2m00:12:27[22m [34m[build][39m Collecting build info...
[2m00:12:27[22m [34m[build][39m [32mÔ£ô Completed in 522ms.[39m
[2m00:12:27[22m [34m[build][39m Building static entrypoints...
[2m00:12:28[22m [34m[vite][39m [32mÔ£ô built in 1.20s[39m
[2m00:12:28[22m [34m[build][39m [32mÔ£ô Completed in 1.30s.[39m

[42m[30m building client (vite) [39m[49m
[2m00:12:28[22m [34m[vite][39m transforming...
[2m00:12:29[22m [34m[vite][39m [32mÔ£ô[39m 82 modules transformed.
[2m00:12:29[22m [34m[vite][39m rendering chunks...
[2m00:12:29[22m [34m[vite][39m computing gzip size...
[2m00:12:29[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Ôöé gzip:  0.46 kB[22m
[2m00:12:29[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Ôöé gzip:  0.58 kB[22m
[2m00:12:29[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.BSPvAPm8.js        [39m[1m[2m  1.33 kB[22m[1m[22m[2m Ôöé gzip:  0.67 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Ôöé gzip:  1.07 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.DtrWMKIY.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Ôöé gzip:  1.03 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.BSy2yLWD.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Ôöé gzip:  1.49 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.j7PII2wC.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Ôöé gzip:  1.34 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.BS-hIaS4.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Ôöé gzip:  1.71 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.BAGtJ361.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Ôöé gzip:  1.97 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.CxxCP-5p.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Ôöé gzip:  2.15 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Ôöé gzip:  3.05 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.m-JbxK4F.js           [39m[1m[2m171.93 kB[22m[1m[22m[2m Ôöé gzip: 45.91 kB[22m
[2m00:12:30[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Ôöé gzip: 58.54 kB[22m
[2m00:12:30[22m [34m[vite][39m [32mÔ£ô built in 1.03s[39m

[42m[30m generating static routes [39m[49m
[2m00:12:30[22m [32mÔûÂ[39m src/pages/admin/index.astro
node.exe : Error: useAuth 
must be used inside 
AuthProvider
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\david\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Error:   
  useAuth ...de AuthProvid   
 er:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
    at useAuth (file:///C:/Ti
enda/OpenSpec-Tienda/dist/chu
nks/App_-Fw-gEOP.mjs:66:19)
    at AdminPage (file:///C:/
Tienda/OpenSpec-Tienda/dist/p
ages/admin.astro.mjs?time=177
2752350025:11:35)
    at renderWithHooks (C:\Ti
enda\OpenSpec-Tienda\node_mod
ules\react-dom\cjs\react-dom-
server.node.production.js:464
7:18)
    at renderElement (C:\Tien
da\OpenSpec-Tienda\node_modul
es\react-dom\cjs\react-dom-se
rver.node.production.js:4785:
14)
    at retryNode (C:\Tienda\O
penSpec-Tienda\node_modules\r
eact-dom\cjs\react-dom-server
.node.production.js:5503:16)
    at performWork (C:\Tienda
\OpenSpec-Tienda\node_modules
\react-dom\cjs\react-dom-serv
er.node.production.js:6344:13
)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at C:\Tienda\OpenSpec-Tie
nda\node_modules\react-dom\cj
s\react-dom-server.node.produ
ction.js:7021:27
useAuth must be used inside 
AuthProvider
  [1mStack trace:[22m
[2m    at useAuth (file:///C
:/Tienda/OpenSpec-Tienda/dist
/chunks/App_-Fw-gEOP.mjs:66:1
9)
    at renderWithHooks (C:\Ti
enda\OpenSpec-Tienda\node_mod
ules\react-dom\cjs\react-dom-
server.node.production.js:464
7:18)
    at retryNode (C:\Tienda\O
penSpec-Tienda\node_modules\r
eact-dom\cjs\react-dom-server
.node.production.js:5503:16)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)[22m
[2m00:12:30[22m   [34mÔööÔöÇ[39m [2m/admin/index.html[22m
