
> tienda-openspec@0.0.1 build
> astro build

[33m[1m16:23:05[22m [WARN] [router][39m The route "/login" is defined in both "src/pages/login/index.astro" and "src/pages/login.astro". A static route cannot be defined more than once.
[33m[1m16:23:05[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m16:23:05[22m [34m[content][39m Sycing content
[2m16:23:05[22m [34m[content][39m Synced content
[2m16:23:05[22m [34m[types][39m Generated [2m49ms[22m
[2m16:23:05[22m [34m[build][39m output: [34m"static"[39m
[2m16:23:05[22m [34m[build][39m mode: [34m"static"[39m
[2m16:23:05[22m [34m[build][39m directory: [34mC:\tienda-openspec\dist\[39m
[2m16:23:05[22m [34m[build][39m Collecting build info...
[2m16:23:05[22m [34m[build][39m [32mΓ£ô Completed in 152ms.[39m
[2m16:23:05[22m [34m[build][39m Building static entrypoints...
[2m16:23:07[22m [34m[vite][39m [32mΓ£ô built in 1.21s[39m
[2m16:23:07[22m [34m[build][39m [32mΓ£ô Completed in 1.24s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:23:07[22m [34m[vite][39m transforming...
[2m16:23:08[22m [34m[vite][39m [32mΓ£ô[39m 102 modules transformed.
[2m16:23:08[22m [34m[vite][39m rendering chunks...
[2m16:23:08[22m [34m[vite][39m computing gzip size...
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.CMv9vcah.js        [39m[1m[2m  0.14 kB[22m[1m[22m[2m Γöé gzip:  0.13 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.CX19MXQ3.js        [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:  0.15 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.DRRbBl98.js        [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.60 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminSidebar.A8z-lMd6.js       [39m[1m[2m  1.96 kB[22m[1m[22m[2m Γöé gzip:  0.84 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/LoginPage.Bngx5bkN.js          [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.DYRFn_Ov.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:  1.03 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegisterPage.DvWibu5F.js       [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/DashboardPage.BJm0tpxb.js      [39m[1m[2m  3.42 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.BzawWt_m.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.hoICrrm5.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Γöé gzip:  1.34 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.CR3fN21G.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/Auth.CoUG7zdx.js               [39m[1m[2m  4.92 kB[22m[1m[22m[2m Γöé gzip:  1.88 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.CdNpNQqe.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.BVqjqPVY.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsTable.BZxkGtNf.js      [39m[1m[2m  7.36 kB[22m[1m[22m[2m Γöé gzip:  2.60 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminPage.UTKGwlm7.js          [39m[1m[2m  7.80 kB[22m[1m[22m[2m Γöé gzip:  2.48 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/UsersTable.Cq5s1IMC.js         [39m[1m[2m  7.97 kB[22m[1m[22m[2m Γöé gzip:  2.67 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.CsAFzxYu.js           [39m[1m[2m171.93 kB[22m[1m[22m[2m Γöé gzip: 45.91 kB[22m
[2m16:23:08[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m16:23:08[22m [34m[vite][39m [32mΓ£ô built in 1.24s[39m

[42m[30m generating static routes [39m[49m
[2m16:23:08[22m [32mΓû╢[39m src/pages/admin/dashboard.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/admin/dashboard/index.html[22m [2m(+13ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/admin/productos.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/admin/productos/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/admin/usuarios.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/admin/usuarios/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/admin/index.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/admin/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/cart/index.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/cart/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/checkout/index.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/checkout/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/login/index.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/login.astro
[2m16:23:08[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+4ms)[22m 
[2m16:23:08[22m [32mΓû╢[39m src/pages/products/[id].astro
[2m16:23:09[22m   [34mΓö£ΓöÇ[39m [2m/products/24e2c771-85da-4bea-a752-c4c40c30e5c9/index.html[22m [2m(+6ms)[22m 
[2m16:23:09[22m   [34mΓö£ΓöÇ[39m [2m/products/a342fed8-d11f-4412-b747-86fed77a7248/index.html[22m [2m(+4ms)[22m 
[2m16:23:09[22m   [34mΓö£ΓöÇ[39m [2m/products/5401bfed-2a65-4f55-b1da-bf4bf8008447/index.html[22m [2m(+4ms)[22m 
[2m16:23:09[22m   [34mΓö£ΓöÇ[39m [2m/products/4b331c61-e41e-45b6-9520-e8644793ffab/index.html[22m [2m(+3ms)[22m 
[2m16:23:09[22m   [34mΓö£ΓöÇ[39m [2m/products/bb39c695-1958-4556-8f96-fd90c83bbd3d/index.html[22m [2m(+3ms)[22m 
[2m16:23:09[22m   [34mΓööΓöÇ[39m [2m/products/820ceb31-55fb-4fe9-92ec-719b337cdf74/index.html[22m [2m(+4ms)[22m 
[2m16:23:09[22m [32mΓû╢[39m src/pages/products/index.astro
[2m16:23:09[22m   [34mΓööΓöÇ[39m [2m/products/index.html[22m [2m(+3ms)[22m 
[2m16:23:09[22m [32mΓû╢[39m src/pages/profile/index.astro
[2m16:23:09[22m   [34mΓööΓöÇ[39m [2m/profile/index.html[22m [2m(+4ms)[22m 
[2m16:23:09[22m [32mΓû╢[39m src/pages/register/index.astro
[2m16:23:09[22m   [34mΓööΓöÇ[39m [2m/register/index.html[22m [2m(+4ms)[22m 
[2m16:23:09[22m [32mΓû╢[39m src/pages/index.astro
[2m16:23:09[22m   [34mΓööΓöÇ[39m [2m/index.html[22m [2m(+6ms)[22m 
[2m16:23:09[22m [32mΓ£ô Completed in 931ms.
[39m
[2m16:23:09[22m [34m[build][39m 18 page(s) built in [1m3.61s[22m
[2m16:23:09[22m [34m[build][39m [1mComplete![22m
