
> tienda-openspec@0.0.1 build
> astro build

[2m14:26:01[22m [34m[content][39m Syncing content
[2m14:26:01[22m [34m[content][39m Synced content
[2m14:26:01[22m [34m[types][39m Generated [2m60ms[22m
[2m14:26:01[22m [34m[build][39m output: [34m"static"[39m
[2m14:26:01[22m [34m[build][39m mode: [34m"static"[39m
[2m14:26:01[22m [34m[build][39m directory: [34mC:\tienda-openspec\dist\[39m
[2m14:26:01[22m [34m[build][39m Collecting build info...
[2m14:26:01[22m [34m[build][39m [32mΓ£ô Completed in 84ms.[39m
[2m14:26:01[22m [34m[build][39m Building static entrypoints...
[2m14:26:02[22m [34m[vite][39m [32mΓ£ô built in 850ms[39m
[2m14:26:02[22m [34m[build][39m [32mΓ£ô Completed in 886ms.[39m

[42m[30m building client (vite) [39m[49m
[2m14:26:02[22m [34m[vite][39m transforming...
[2m14:26:03[22m [34m[vite][39m [32mΓ£ô[39m 88 modules transformed.
[2m14:26:03[22m [34m[vite][39m rendering chunks...
[2m14:26:03[22m [34m[vite][39m computing gzip size...
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartContext.D5rAt87P.js        [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/AuthContext.CTkrNyu-.js        [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/HomePage.vcdglDaq.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:  1.07 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/LoginPage.DzY-pdOV.js          [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:  1.02 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.CFqxVcMY.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Γöé gzip:  1.03 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegisterPage.CppH3VsH.js       [39m[1m[2m  3.31 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductsPage.CDoqKruc.js       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/CartPage.DRnEEhjs.js           [39m[1m[2m  4.21 kB[22m[1m[22m[2m Γöé gzip:  1.34 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProfilePage.DIAXU2BH.js        [39m[1m[2m  4.57 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductDetailPage.Bmuvoawm.js  [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/CheckoutPage.CRAmA9o9.js       [39m[1m[2m  6.37 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/AdminPage.DCJDtKGI.js          [39m[1m[2m  7.80 kB[22m[1m[22m[2m Γöé gzip:  2.48 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js              [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.I9KLTMIm.js           [39m[1m[2m171.82 kB[22m[1m[22m[2m Γöé gzip: 45.74 kB[22m
[2m14:26:03[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js             [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m14:26:03[22m [34m[vite][39m [32mΓ£ô built in 1.26s[39m

[42m[30m generating static routes [39m[49m
[2m14:26:03[22m [32mΓû╢[39m src/pages/admin/index.astro
[2m14:26:03[22m   [34mΓööΓöÇ[39m [2m/admin/index.html[22m [2m(+12ms)[22m 
[2m14:26:03[22m [32mΓû╢[39m src/pages/cart/index.astro
[2m14:26:03[22m   [34mΓööΓöÇ[39m [2m/cart/index.html[22m [2m(+4ms)[22m 
[2m14:26:03[22m [32mΓû╢[39m src/pages/checkout/index.astro
[2m14:26:03[22m   [34mΓööΓöÇ[39m [2m/checkout/index.html[22m [2m(+4ms)[22m 
[2m14:26:03[22m [32mΓû╢[39m src/pages/login/index.astro
[2m14:26:03[22m   [34mΓööΓöÇ[39m [2m/login/index.html[22m [2m(+4ms)[22m 
[2m14:26:03[22m [32mΓû╢[39m src/pages/products/[id].astro
[2m14:26:04[22m   [34mΓööΓöÇ[39m [2m/products/placeholder/index.html[22m [2m(+5ms)[22m 
[2m14:26:04[22m [32mΓû╢[39m src/pages/products/index.astro
[2m14:26:04[22m   [34mΓööΓöÇ[39m [2m/products/index.html[22m [2m(+4ms)[22m 
[2m14:26:04[22m [32mΓû╢[39m src/pages/profile/index.astro
[2m14:26:04[22m   [34mΓööΓöÇ[39m [2m/profile/index.html[22m [2m(+4ms)[22m 
[2m14:26:04[22m [32mΓû╢[39m src/pages/register/index.astro
[2m14:26:04[22m   [34mΓööΓöÇ[39m [2m/register/index.html[22m [2m(+5ms)[22m 
[2m14:26:04[22m [32mΓû╢[39m src/pages/index.astro
[2m14:26:04[22m   [34mΓööΓöÇ[39m [2m/index.html[22m [2m(+4ms)[22m 
[2m14:26:04[22m [32mΓ£ô Completed in 691ms.
[39m
[2m14:26:04[22m [34m[build][39m 9 page(s) built in [1m2.96s[22m
[2m14:26:04[22m [34m[build][39m [1mComplete![22m
