
> tienda-openspec@0.0.1 build
> astro build

node.exe : 
[31m[config][39m 
Astro found issue(s) 
with your 
configuration:
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[config]   
 [... configuratio    
n::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

[31m! The 
[34moutput: 
"hybrid"[31m option 
has been removed. Use 
[34moutput: 
"static"[31m (the 
default) instead, 
which now behaves the 
same way.[39m

